<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="{{ url_for('static', filename='dashboard/img/icons/usat_logo_red.jpg') }}" />
    <title>USAT - {% block titulo %}{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <link href="{{ url_for('static', filename='dashboard/css/app.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        .main-content {
            position: relative;
            background-color: rgba(166, 39, 43, 0.4);
            height: calc(100% - 100px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .main-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('/static/img/usatentrada.jpg');
            background-size: cover;
            background-position: center;
            opacity: 1;
            z-index: -1;
        }

        .index-title {
            font-size: 4rem;
            text-align: center;
            margin-bottom: 40px;
            text-shadow: 3px 3px 0 rgb(57, 57, 57);
        }

        .module-button {
            width: 200px;
            height: 200px;
            background-color: #A6272B;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
        }

        .module-button:hover {
            background-color: #ffffff;
            color: #A6272B;
            cursor: pointer;
        }

        @media (max-width: 576px) {
            .module-button {
                width: 150px;
                height: 150px;
                font-size: 1rem;
            }
        }

        .footer {
            background-color: #cfcfcf;
            text-align: center;
            padding: 20px 0;
            color: rgb(92, 92, 92);
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
            font-size: 1rem;
            vertical-align: middle;
        }

        .navbar-custom {
            background-color: #A6272B;
        }

        .navbar-custom .navbar-text {
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .navbar-custom .nav-link {
            color: white;
            font-weight: bold;
        }

        .navbar-custom .nav-link:hover {
            color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="loader" class="loader-wrapper">
            <div class="loader"></div>
        </div>

        {% block sidebar %}
        <nav id="sidebar" class="sidebar js-sidebar">
            <div class="sidebar-content js-simplebar">
                <a class="sidebar-brand" href="{{ url_for('router_main.index') }}">
                    <img src="{{ url_for('static', filename='login/images/usat_logo_atrás.png') }}" alt="logoescuela"
                        style="max-width: 160px; display: flex;">
                </a>

                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Módulo de Gestión Académica
                    </li>

                    {% block gestion_academica %}
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{ url_for('router_main.estudiante') }}">
                            <i class="align-middle" data-feather="user"></i>
                            <span class="align-middle">Estudiante</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{ url_for('router_main.ppp_registro') }}">
                            <i class="align-middle" data-feather="user"></i>
                            <span class="align-middle">PPP</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{ url_for('router_main.docente') }}">
                            <i class="align-middle" data-feather="user"></i>
                            <span class="align-middle">Docente</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{ url_for('router_main.facultad') }}">
                            <i class="align-middle" data-feather="user"></i>
                            <span class="align-middle">Facultad</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{ url_for('router_main.escuela') }}">
                            <i class="align-middle" data-feather="user"></i>
                            <span class="align-middle">Escuela</span>
                        </a>
                    </li>
                    {% endblock %}
                </ul>
            </div>
        </nav>
        {% endblock %}

        <div class="main bg-grey-usat">
            {% block navbar %}
            <nav class="navbar navbar-expand navbar-light navbar-bg sticky-top">
                <a class="sidebar-toggle js-sidebar-toggle">
                    <i class="hamburger align-self-center"></i>
                </a>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav navbar-align">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-inline-block d-sm-none" href="#"
                                data-bs-toggle="dropdown">
                                <i class="align-middle" data-feather="settings"></i>
                            </a>
                            <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#"
                                data-bs-toggle="dropdown">
                                {% if foto_perfil %}
                                    <img id="github-profile-pic" src="{{ url_for('static', filename='img/' + foto_perfil) }}" alt="foto_perfil"
                                        class="avatar img-fluid rounded me-1" style="width:30px; height:30px;" />
                                {% endif %}
                                <span id="usernamenav" class="text-dark">{{ usuario }}</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="{{ url_for('router_main.perfil') }}">
                                    <i class="align-middle me-1" data-feather="user"></i>
                                    Perfil
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="btnCerrarSesion" onclick="cerrarSesion()">Cerrar Sesión</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            {% endblock %}

            <main class="content" id="container-body" style="padding: 15px;">
                {% block contenido %}{% endblock %}
            </main>

            {% block footer %}
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-6 text-start">
                            <p class="mb-0">
                                <a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>USAT</strong></a>
                                - <a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>2024-II</strong></a> &copy;
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
            {% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QNVZyW/n5oK5BnEzG+O02mNF16l3B/6Y0uDRWXj1HspodE80N5tFzsyEJx2E0l9Y"
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

    <script src="{{ url_for('static', filename='login/libs/sweetalert2/sweetalert2.js') }}"></script>

    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>

    <script src="/static/js/javascript.js"></script>

    <script>
        function cerrarSesion() {
            localStorage.clear();
            sessionStorage.clear();
            window.location.href = '/login';
        }
    </script>
</body>

</html>
